// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: realtime.capnp

#include "realtime.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<18> b_f1e925c2b9cb4a21 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     33,  74, 203, 185, 194,  37, 233, 241,
     21,   0,   0,   0,   1,   0,   0,   0,
     14,  42,  87,  74,  32, 213,  41, 182,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 114, 101,
     97, 108, 116, 105, 109, 101,  46,  99,
     97, 112, 110, 112,  58,  82, 101,  97,
    108, 116, 105, 109, 101,  82, 101, 115,
    117, 108, 116,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_f1e925c2b9cb4a21 = b_f1e925c2b9cb4a21.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_f1e925c2b9cb4a21 = {
  0xf1e925c2b9cb4a21, b_f1e925c2b9cb4a21.words, 18, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_f1e925c2b9cb4a21, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace capnp {

// RealtimeResult
constexpr uint16_t RealtimeResult::_capnpPrivate::dataWordSize;
constexpr uint16_t RealtimeResult::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RealtimeResult::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RealtimeResult::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

